<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-32x32-next.png">
  <link rel="mask-icon" href="/images/favicon-32x32-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"madordie.github.io","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前两天，重启电脑突然发现我的iOS8设备无法连接到MacOS了。。 MMP，也就是说没有办法使用Xcode调试、之前使用的日志查看也没有办法继续。。 具体报错如下：Xcode&lt;Version 9.4 (9F1027a)&gt;报错如下: (我安装过Xcode10 beta1) iTunes报错如下： 1iTunes 无法连接 iPhone “iPhone”，因为收到来自此设备的无效响应。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于日志打印和过滤的那点破事">
<meta property="og:url" content="https://madordie.github.io/post/reverse-ios-socat-watch-filter/index.html">
<meta property="og:site_name" content="继刚的博客">
<meta property="og:description" content="前两天，重启电脑突然发现我的iOS8设备无法连接到MacOS了。。 MMP，也就是说没有办法使用Xcode调试、之前使用的日志查看也没有办法继续。。 具体报错如下：Xcode&lt;Version 9.4 (9F1027a)&gt;报错如下: (我安装过Xcode10 beta1) iTunes报错如下： 1iTunes 无法连接 iPhone “iPhone”，因为收到来自此设备的无效响应。">
<meta property="og:locale">
<meta property="og:image" content="https://madordie.github.io/images/2018-06-15-10-13-16.png">
<meta property="og:image" content="https://madordie.github.io/images/2018-06-15-10-06-16.png">
<meta property="og:image" content="https://madordie.github.io/images/2018-06-15-10-09-33.png">
<meta property="og:image" content="https://madordie.github.io/images/2018-06-15-10-23-02.png">
<meta property="og:image" content="https://madordie.github.io/images/2018-06-15-10-29-07.png">
<meta property="article:published_time" content="2018-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2018-07-02T11:05:37.344Z">
<meta property="article:author" content="继刚">
<meta property="article:tag" content="逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://madordie.github.io/images/2018-06-15-10-13-16.png">


<link rel="canonical" href="https://madordie.github.io/post/reverse-ios-socat-watch-filter/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>关于日志打印和过滤的那点破事 | 继刚的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">继刚的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不疯魔,不成活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%AF%E4%BB%A5%E8%BF%9E%E6%8E%A5%E5%88%B0MacOS"><span class="nav-number">1.</span> <span class="nav-text">手机可以连接到MacOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9AConsole-app-%E6%8E%A7%E5%88%B6%E5%8F%B0"><span class="nav-number">1.1.</span> <span class="nav-text">方案一：Console.app(控制台)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9ALogGuru"><span class="nav-number">1.2.</span> <span class="nav-text">方案二：LogGuru</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89-%E5%85%B6%E4%BB%96%E7%9A%84"><span class="nav-number">1.3.</span> <span class="nav-text">方案三: 其他的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E6%97%A0%E6%B3%95%E9%93%BE%E6%8E%A5%E8%BF%9BMacOS"><span class="nav-number">2.</span> <span class="nav-text">手机无法链接进MacOS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#socat%E7%9A%84%E5%9D%91"><span class="nav-number">2.1.</span> <span class="nav-text">socat的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stop%E6%B2%A1%E6%9C%89%E7%94%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">stop没有用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%8A%9E%E6%B3%95%E5%AE%9E%E6%97%B6%E8%BF%87%E6%BB%A4"><span class="nav-number">2.1.2.</span> <span class="nav-text">没有办法实时过滤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E4%B8%AA%E5%A7%BF%E5%8A%BF%E4%BD%BF%E7%94%A8socat"><span class="nav-number">2.2.</span> <span class="nav-text">换个姿势使用socat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8mac%E4%B8%8A%E5%AE%89%E8%A3%85expect"><span class="nav-number">2.2.1.</span> <span class="nav-text">在mac上安装expect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8mac%E7%9A%84%EF%BD%9E-bash-profile%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">在mac的～&#x2F;.bash_profile配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%8B%E7%BA%A7%E7%94%A8%E6%B3%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">晋级用法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="继刚"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">继刚</p>
  <div class="site-description" itemprop="description">学习使我快乐 :)</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

  <div class="links-of-author site-overview-item animated">
    <span class="links-of-author-item">
      <a href="https://github.com/madordie" rel="noopener external nofollow noreferrer" target="_blank" class="exturl" title="GitHub → https://github.com/madordie"><i class="fab fa-github fa-fw"></i></a>
    </span>
    <span class="links-of-author-item">
      <a href="mailto:io.madordie@gmail.com" rel="noopener external nofollow noreferrer" target="_blank" class="exturl" title="E-Mail → mailto:io.madordie@gmail.com"><i class="fa fa-envelope fa-fw"></i></a>
    </span>
    <span class="links-of-author-item">
      <a href="https://github.com/sunjigang" rel="noopener external nofollow noreferrer" target="_blank" class="exturl" title="Twitter → https://github.com/sunjigang"><i class="fab fa-twitter fa-fw"></i></a>
    </span>
    <span class="links-of-author-item">
      <a href="/atom.xml" title="RSS → /atom.xml" data-pjax-state=""><i class="fa fa-rss fa-fw"></i></a>
    </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://madordie.github.io/post/reverse-ios-socat-watch-filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="继刚">
      <meta itemprop="description" content="学习使我快乐 :)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="继刚的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于日志打印和过滤的那点破事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-06-15 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-15T00:00:00+08:00">2018-06-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-07-02 19:05:37" itemprop="dateModified" datetime="2018-07-02T19:05:37+08:00">2018-07-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>前两天，重启电脑突然发现我的<code>iOS8</code>设备无法连接到<code>MacOS</code>了。。</p>
<p>MMP，也就是说没有办法使用Xcode调试、之前使用的日志查看也没有办法继续。。</p>
<p>具体报错如下：<br><code>Xcode&lt;Version 9.4 (9F1027a)&gt;</code>报错如下: (我安装过<code>Xcode10 beta1</code>)<br><img src="/images/2018-06-15-10-13-16.png" alt="Xcode报错"></p>
<p><code>iTunes</code>报错如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iTunes 无法连接 iPhone “iPhone”，因为收到来自此设备的无效响应。</span><br></pre></td></tr></table></figure>

<p><img src="/images/2018-06-15-10-06-16.png" alt="iTunes报错"></p>
<p><code>Apple Configurator2</code>报错如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">已收到设备上的意外响应。</span><br></pre></td></tr></table></figure>

<p><img src="/images/2018-06-15-10-09-33.png" alt="Apple Configurator2报错"></p>
<a id="more"></a>

<p>还是 先来聊一下日志打印的几种方案吧。</p>
<h2 id="手机可以连接到MacOS"><a href="#手机可以连接到MacOS" class="headerlink" title="手机可以连接到MacOS"></a>手机可以连接到MacOS</h2><p>这种情况是最常见的，就是能在Xcode下Debug….</p>
<h3 id="方案一：Console-app-控制台"><a href="#方案一：Console-app-控制台" class="headerlink" title="方案一：Console.app(控制台)"></a>方案一：Console.app(控制台)</h3><p>这是MacOS自带的日志神器～ 效果顶呱呱👍👍👍，截图如下：<br><img src="/images/2018-06-15-10-23-02.png" alt="Console.app"></p>
<p>具体用法我就不说了。。。毕竟都是中文😂</p>
<h3 id="方案二：LogGuru"><a href="#方案二：LogGuru" class="headerlink" title="方案二：LogGuru"></a>方案二：LogGuru</h3><p><a target="_blank" rel="noopener" href="https://github.com/madordie/LogGuru">madordie/LogGuru</a> 也不错，很久之前fork自<a target="_blank" rel="noopener" href="https://github.com/FIRHQ/LogGuru">FIRHQ/LogGuru</a>，增加了直接过滤的功能，要不然速度真的很慢。。</p>
<p>只要插入USB，即可显示日志，还是不错滴。。</p>
<p><img src="/images/2018-06-15-10-29-07.png" alt="原来的截图"></p>
<h3 id="方案三-其他的"><a href="#方案三-其他的" class="headerlink" title="方案三: 其他的"></a>方案三: 其他的</h3><p>还有很多方案，比如说命令行啊、其他的工具啊，我就不说了，我觉得 <strong>Console.app(控制台)</strong> 就够了😂</p>
<h2 id="手机无法链接进MacOS"><a href="#手机无法链接进MacOS" class="headerlink" title="手机无法链接进MacOS"></a>手机无法链接进MacOS</h2><p>也就是最开始说的报错的情况下，可以连接进MacOS的方案均无法使用。苦逼，只能让iOS打印日志了。。</p>
<p>下面都是 <strong>越狱环境</strong> 下的。。不越狱还有人用iOS8么😂</p>
<p>先来看个文档：<a target="_blank" rel="noopener" href="https://www.theiphonewiki.com/wiki/System_Log">The iPhone Wiki/System Log</a>,这里提供了很多方案，也非常全面，值得一试。</p>
<p>苦逼的事情是我手上的iOS8.4.1无法使用<code>syslogd to /var/log/syslog</code>插件，尝试使用<a target="_blank" rel="noopener" href="https://www.theiphonewiki.com/wiki/System_Log#On-device_with_saving_to_a_file_via_a_Python_script">On-device with saving to a file via a Python script</a>的方案去解决也并不如意。。</p>
<p>开始用<a target="_blank" rel="noopener" href="https://www.theiphonewiki.com/wiki/System_Log#On-device_with_socat">On-device with socat</a>（ 在<a target="_blank" rel="noopener" href="http://bbs.iosre.com/">iosre</a>中也有一个类似的文章：<a target="_blank" rel="noopener" href="http://bbs.iosre.com/t/ios-socat/139">iOS查看日志利器 —— socat</a>），说的都是相当的详细。</p>
<h3 id="socat的坑"><a href="#socat的坑" class="headerlink" title="socat的坑"></a>socat的坑</h3><h4 id="stop没有用"><a href="#stop没有用" class="headerlink" title="stop没有用"></a>stop没有用</h4><p>如<a target="_blank" rel="noopener" href="http://bbs.iosre.com/t/ios-socat/139">iOS查看日志利器 —— socat</a>所说：</p>
<blockquote>
<p>输入watch查看，输入stop停止（不过停止貌似没用，也不知道为啥，知道的请告诉我）</p>
</blockquote>
<p>这个真的是没有用，所以<code>watch</code>功能就很鸡肋。。</p>
<h4 id="没有办法实时过滤"><a href="#没有办法实时过滤" class="headerlink" title="没有办法实时过滤"></a>没有办法实时过滤</h4><p>文中提到了很多过滤条件，但是一旦开启过滤，就没有办法显示实时日志。。也就是说无法和<code>watch</code>共存。。。</p>
<h3 id="换个姿势使用socat"><a href="#换个姿势使用socat" class="headerlink" title="换个姿势使用socat"></a>换个姿势使用socat</h3><p><code>socat</code>的日志都在终端上，不着色不说还有上面的两个很影响使用的问题。。。于是乎，为了增加过滤功能，需要通过管道将输出接入另外的命令如：<code>grep</code>等。</p>
<p><code>socat</code>命令需要手动输入<code>watch</code>才能显示出实时命令，这个让管道并不能直接使用。这里需要借助<code>expect</code>命令。</p>
<p>好了所有的点都通了，大致步骤如下：</p>
<h4 id="在mac上安装expect"><a href="#在mac上安装expect" class="headerlink" title="在mac上安装expect"></a>在mac上安装expect</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install expect</span><br></pre></td></tr></table></figure>

<h4 id="在mac的～-bash-profile配置"><a href="#在mac的～-bash-profile配置" class="headerlink" title="在mac的～/.bash_profile配置"></a>在mac的～/.bash_profile配置</h4><p>此处假设你的设备已经按照<a href="../reverse-ios-ssh">iOS逆向-设备ssh免密登录</a>配置好了：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> ios-<span class="function"><span class="title">socat</span></span>() &#123;</span><br><span class="line">    expect -c <span class="string">&quot;</span></span><br><span class="line"><span class="string">        spawn ssh i5s \&quot;socat - UNIX-CONNECT:/var/run/lockdown/syslog.sock\&quot;</span></span><br><span class="line"><span class="string">        expect &#123;</span></span><br><span class="line"><span class="string">            \&quot;&gt; \&quot; &#123;send \&quot;watch\n\&quot;;&#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    interact&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ios-socat</code> 函数名，在命令行可以直接输入函数名调用该函数</li>
<li><code>i5s</code> 在<code>~/.ssh/config</code>中配置的名字</li>
</ul>
<p>如果没有配置ssh免密呢需要这样：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> ios-<span class="function"><span class="title">socat</span></span>() &#123;</span><br><span class="line">    expect -c <span class="string">&quot;</span></span><br><span class="line"><span class="string">        spawn ssh -p22 root@ios&#x27;s_ip \&quot;socat - UNIX-CONNECT:/var/run/lockdown/syslog.sock\&quot;</span></span><br><span class="line"><span class="string">        expect &#123;</span></span><br><span class="line"><span class="string">            \&quot;*password: \&quot; &#123;send \&quot;mypassword\n\&quot;;&#125;</span></span><br><span class="line"><span class="string">            \&quot;&gt; \&quot; &#123;send \&quot;watch\n\&quot;;&#125;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">    interact&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-p22</code> 端口号，22是默认不用写，但是其他的需要写。</li>
<li><code>ios&#39;s_ip</code> iOS设备的ip。</li>
<li><code>mypassword</code> iOS设备密码</li>
<li>这个我没测。。大致如此，我对<code>expect</code>的语法也不是很熟</li>
</ul>
<p>最后别忘了让<code>~/.bash_profile</code>生效：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>然后只需要在命令行输入<code>ios-socat</code>就可以看到蹭蹭蹭的日志打印咯。。至于用什么管道啊都不是问题。</p>
<p>比如：<br>只显示包含<code>iosre</code>关键字的日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ios-socat | grep iosre</span><br></pre></td></tr></table></figure>

<h4 id="晋级用法"><a href="#晋级用法" class="headerlink" title="晋级用法"></a>晋级用法</h4><ul>
<li><p>我的iOS设备通过<code>iproxy</code>来进行端口映射。具体用法移步<a target="_blank" rel="noopener" href="https://www.google.com/search?q=iproxy&oq=iproxy">Google</a></p>
</li>
<li><p>通过<code>ios-socat &gt; ~/Desktop/ios.log</code> 然后下载<a target="_blank" rel="noopener" href="https://itunes.apple.com/cn/app/logtail/id1073404370?mt=12">LogTail</a>，剩下的摸索一下咯</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2></li>
</ul>
<p>我还不清楚究竟什么原因导致了<code>收到来自此设备的无效响应</code>错误，布吉岛系统修改了什么。我尝试重新安装iTunes、Xcode都无效（据说陌陌的开发为这个无法调试直接将系统降级是可以的😂）。。有老铁懂得指点下～～</p>
<p>目前虽然上面都可以用，但是看个日志并不能满足我的野心，最后在移动硬盘里做了一个10.12的系统😂，用了Console.app…</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91/" rel="tag"># 逆向</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/reverse-ios-creat-cydia-sources/" rel="prev" title="iOS逆向-创建Cydia源">
                  <i class="fa fa-chevron-left"></i> iOS逆向-创建Cydia源
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/sync-sketchplugin/" rel="next" title="sketech模块同步插件">
                  sketech模块同步插件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">继刚</span>
</div>

<span id="busuanzi_container_site_pv">pv:<span id="busuanzi_value_site_pv"></span></span>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2fcb2111497d0ea0dba4',
      clientSecret: '5e3ce0fb3c73d264112224a08b329c60029d50c2',
      repo        : 'madordie.github.io',
      owner       : 'madordie',
      admin       : ['madordie'],
      id          : 'faacdc62263f0d63c50226572ffc7700',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
